{
  "name": "express-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mle4d/express-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "env": {
    "es6": true,
    "node": true,
    "jest": true,
    "browser": true
    },
  "bugs": {
    "url": "https://github.com/mle4d/express-exercises/issues"
  },
  "homepage": "https://github.com/mle4d/express-exercises#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
